<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD 練習 02</title>
    <style>
        div {
            border: 1px solid black;
            
            float: left;
            width: 100%;
        }

        @media screen and ( min-width: 768px ) {
            #d2 {
                width: 49.8%;
                background-color: blue;
            }
            #d3 {
                width: 49.8%;
                background-color: blueviolet;
            }
        }

        @media screen and ( min-width: 1024px ) {
        #d2 , #d3  , #d4 {
            width: 50%;
            }
        }
        
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">
        <img src="pic3.jpg">
        <p>段落文字...段落文字...段落文字...段落文字...段落文字...
            段落文字...段落文字...段落文字...段落文字...段落文字...
        </p>
    </div>
    <div id="d3">3</div>
    <div id="d4">4</div>
</body>
</html>